Assets/Editor Default Resources/Firebase/fb_analytics.png
Assets/Editor Default Resources/Firebase/fb_analytics_dark.png
Assets/Editor Default Resources/Firebase/fb_auth.png
Assets/Editor Default Resources/Firebase/fb_auth_dark.png
Assets/Editor Default Resources/Firebase/fb_cloud_messaging.png
Assets/Editor Default Resources/Firebase/fb_cloud_messaging_dark.png
Assets/Editor Default Resources/Firebase/fb_config.png
Assets/Editor Default Resources/Firebase/fb_config_dark.png
Assets/Editor Default Resources/Firebase/fb_database.png
Assets/Editor Default Resources/Firebase/fb_database_dark.png
Assets/Editor Default Resources/Firebase/fb_dynamic_links.png
Assets/Editor Default Resources/Firebase/fb_dynamic_links_dark.png
Assets/Editor Default Resources/Firebase/fb_functions.png
Assets/Editor Default Resources/Firebase/fb_functions_dark.png
Assets/Editor Default Resources/Firebase/fb_invites.png
Assets/Editor Default Resources/Firebase/fb_invites_dark.png
Assets/Editor Default Resources/Firebase/fb_storage.png
Assets/Editor Default Resources/Firebase/fb_storage_dark.png
Assets/Editor Default Resources/Firebase/firebase_lockup.png
Assets/Editor Default Resources/Firebase/firebase_lockup_dark.png
Assets/Firebase/Editor/AnalyticsDependencies.xml
Assets/Firebase/Editor/AppDependencies.xml
Assets/Firebase/Editor/Firebase.Editor.dll
Assets/Firebase/Editor/FirebaseAnalytics_v1.0.0_manifest.txt
Assets/Firebase/Editor/FirebaseAnalytics_v1.0.1_manifest.txt
Assets/Firebase/Editor/FirebaseAnalytics_v1.1.0_manifest.txt
Assets/Firebase/Editor/FirebaseAnalytics_v1.1.1_manifest.txt
Assets/Firebase/Editor/FirebaseAnalytics_v1.1.2_manifest.txt
Assets/Firebase/Editor/FirebaseAnalytics_v5.2.1_manifest.txt
Assets/Firebase/Editor/generate_xml_from_google_services_json.exe
Assets/Firebase/Editor/generate_xml_from_google_services_json.py
Assets/Firebase/Plugins/Firebase.Analytics.dll
Assets/Firebase/Plugins/Firebase.App.dll
Assets/Firebase/Plugins/Firebase.Platform.dll
Assets/Firebase/Plugins/Google.MiniJson.dll
Assets/Firebase/Plugins/iOS/Firebase.Analytics.dll
Assets/Firebase/Plugins/iOS/Firebase.App.dll
Assets/Firebase/Plugins/link.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-analytics-unity/5.2.1/firebase-analytics-unity-5.2.1.pom
Assets/Firebase/m2repository/com/google/firebase/firebase-analytics-unity/5.2.1/firebase-analytics-unity-5.2.1.srcaar
Assets/Firebase/m2repository/com/google/firebase/firebase-analytics-unity/maven-metadata.xml
Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/5.2.1/firebase-app-unity-5.2.1.pom
Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/5.2.1/firebase-app-unity-5.2.1.srcaar
Assets/Firebase/m2repository/com/google/firebase/firebase-app-unity/maven-metadata.xml
Assets/Parse/Plugins/Unity.Compat.dll
Assets/Parse/Plugins/Unity.Tasks.dll
Assets/Parse/Plugins/dotNet45/Unity.Compat.dll
Assets/Parse/Plugins/dotNet45/Unity.Tasks.dll
Assets/PlayServicesResolver/Editor/Google.IOSResolver_v1.2.84.0.dll
Assets/PlayServicesResolver/Editor/Google.JarResolver_v1.2.84.0.dll
Assets/PlayServicesResolver/Editor/Google.VersionHandler.dll
Assets/PlayServicesResolver/Editor/Google.VersionHandlerImpl_v1.2.84.0.dll
Assets/PlayServicesResolver/Editor/play-services-resolver_v1.2.84.0.txt
Assets/Plugins/Android/Firebase/AndroidManifest.xml
Assets/Plugins/Android/Firebase/project.properties
Assets/Plugins/iOS/Firebase/libFirebaseCppAnalytics.a
Assets/Plugins/iOS/Firebase/libFirebaseCppApp.a
Assets/Plugins/x86_64/Firebase/FirebaseCppAnalytics.bundle
Assets/Plugins/x86_64/Firebase/FirebaseCppAnalytics.dll
Assets/Plugins/x86_64/Firebase/FirebaseCppAnalytics.so
Assets/Plugins/x86_64/Firebase/FirebaseCppApp-5.2.1.bundle
Assets/Plugins/x86_64/Firebase/FirebaseCppApp-5.2.1.dll
Assets/Plugins/x86_64/Firebase/FirebaseCppApp-5.2.1.so
